{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "es2018",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["esnext"],
    "outDir": "../dist",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["./index.ts"],
  "exclude": ["node_modules"]
}
